In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv('./data/서울교통공사_1_8호선 역별 일별 승객유형별 수송인원(환승유입인원 포함) 정보_20231231.CSV', encoding='euc-kr')
data.head()

   연번          날짜   호선  역번호   역명 승객유형   승차인원  환승유입인원
0   1  2023-01-01  1호선  150  서울역   일반  27121   14887
1   2  2023-01-01  1호선  150  서울역  어린이    331     161
2   3  2023-01-01  1호선  150  서울역  중고생     10       7
3   4  2023-01-01  1호선  150  서울역  청소년    611     384
4   5  2023-01-01  1호선  150  서울역  우대권   3454    1867

---
어린이대공원역만 분리 후 저장

In [8]:
data['역명'].unique()

array(['서울역', '시청', '종각', '종로3가', '종로5가', '동대문', '신설동', '제기동',
       '청량리(서울시립대입구)', '동묘앞', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원(DDP)',
       '신당', '상왕십리', '왕십리(성동구청)', '한양대', '뚝섬', '성수', '건대입구', '구의(광진구청)',
       '강변(동서울터미널)', '잠실나루', '잠실(송파구청)', '잠실새내', '종합운동장', '삼성(무역센터)',
       '선릉', '역삼', '강남', '교대(법원.검찰청)', '서초', '방배', '사당', '낙성대(강감찬)',
       '서울대입구(관악구청)', '봉천', '신림', '신대방', '구로디지털단지', '대림(구로구청)', '신도림',
       '문래', '영등포구청', '당산', '합정', '홍대입구', '신촌', '이대', '아현', '충정로(경기대입구)',
       '용답', '신답', '도림천', '양천구청', '신정네거리', '용두(동대문구청)', '지축', '구파발',
       '연신내', '불광', '녹번', '홍제', '무악재', '독립문', '경복궁(정부서울청사)', '안국', '동대입구',
       '약수', '금호', '옥수', '압구정', '신사', '잠원', '고속터미널', '남부터미널(예술의전당)',
       '양재(서초구청)', '매봉', '도곡', '대치', '학여울', '대청', '일원', '수서', '가락시장',
       '경찰병원', '오금', '당고개', '상계', '노원', '창동', '쌍문', '수유(강북구청)',
       '미아(서울사이버대학)', '미아사거리', '길음', '성신여대입구(돈암)', '한성대입구(삼선교)', '혜화',
       '충무로', '명동', '회현(남대문시장)', '숙대입구(갈월)', '삼각지', '신용산', '이촌(국립중앙박물관)',
       '동작(현충원)', '총신대입구(이수)', '남태령', '방화', '개화산', '김포공항', '송정', '마곡',
       '발산', '우장산', '화곡', '까치산', '신정(은행정)', '목동', '오목교(목동운동장앞)', '양평',
       '영등포시장', '신길', '여의도', '여의나루', '마포', '공덕', '애오개', '서대문',
       '광화문(세종문화회관)', '청구', '신금호', '행당', '마장', '답십리', '장한평', '군자(능동)',
       '아차산(어린이대공원후문)', '광나루(장신대)', '천호(풍납토성)', '강동', '길동',
       '굽은다리(강동구민회관앞)', '명일', '고덕', '상일동', '둔촌동', '올림픽공원(한국체대)', '방이',
       '개롱', '거여', '마천', '강일', '미사', '하남풍산', '하남시청(덕풍·신장)', '하남검단산', '응암',
       '역촌', '독바위', '구산', '새절(신사)', '증산(명지대앞)', '디지털미디어시티', '월드컵경기장(성산)',
       '마포구청', '망원', '상수', '광흥창(서강)', '대흥(서강대앞)', '효창공원앞', '녹사평(용산구청)',
       '이태원', '한강진', '버티고개', '창신', '보문', '안암(고대병원앞)', '고려대(종암)',
       '월곡(동덕여대)', '상월곡(한국과학기술연구원)', '돌곶이', '석계', '태릉입구', '화랑대(서울여대입구)',
       '봉화산(서울의료원)', '장암', '도봉산', '수락산', '마들', '중계', '하계', '공릉(서울과학기술대)',
       '먹골', '중화', '상봉(시외버스터미널)', '면목', '사가정', '용마산(용마폭포공원)', '중곡',
       '어린이대공원(세종대)', '뚝섬유원지', '청담', '강남구청', '학동', '논현', '반포', '내방', '이수',
       '남성', '숭실대입구(살피재)', '상도', '장승배기', '신대방삼거리', '보라매', '신풍', '남구로',
       '가산디지털단지', '철산', '광명사거리', '천왕', '온수(성공회대입구)', '암사', '강동구청',
       '몽촌토성(평화의문)', '석촌', '송파', '문정', '장지', '복정', '산성',
       '남한산성입구(성남법원.검찰청)', '단대오거리', '신흥', '수진', '모란', '남위례'], dtype=object)

In [9]:
data = data[data['역명']=='어린이대공원(세종대)']
data.head()

        연번          날짜   호선   역번호           역명 승객유형  승차인원  환승유입인원
1862  1863  2023-01-01  7호선  2728  어린이대공원(세종대)   일반  4627    3003
1863  1864  2023-01-01  7호선  2728  어린이대공원(세종대)  어린이    63      36
1864  1865  2023-01-01  7호선  2728  어린이대공원(세종대)  중고생     1       1
1865  1866  2023-01-01  7호선  2728  어린이대공원(세종대)  청소년   182      92
1866  1867  2023-01-01  7호선  2728  어린이대공원(세종대)  우대권   678     323

In [11]:
data.drop(
    ['연번', '호선', '역번호', '역명'],
    axis=1,
    inplace=True
)

In [12]:
data.to_csv('./data/어린이대공원2023.csv',index=False)

---
다른 역들에 비해 어린이 비율이 높은지 확인하기

In [13]:
alldata = pd.read_csv('./data/서울교통공사_1_8호선 역별 일별 승객유형별 수송인원(환승유입인원 포함) 정보_20231231.CSV', encoding='euc-kr')
alldata.head()

   연번          날짜   호선  역번호   역명 승객유형   승차인원  환승유입인원
0   1  2023-01-01  1호선  150  서울역   일반  27121   14887
1   2  2023-01-01  1호선  150  서울역  어린이    331     161
2   3  2023-01-01  1호선  150  서울역  중고생     10       7
3   4  2023-01-01  1호선  150  서울역  청소년    611     384
4   5  2023-01-01  1호선  150  서울역  우대권   3454    1867

In [14]:
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
alldata_group=alldata.groupby('승객유형').sum(numeric_only=True)
alldata_group.sort_values(by='')

                  연번        역번호        승차인원     환승유입인원
승객유형
경로       10401606002   26807121    37415256   18971727
공통        1370528013    3333455           0          3
국가유공자    10394145577   26792455      396494     208687
다자녀부모         567222       2734           0          0
생활보호자       22413427      43197          27          5
어린이      40712251256  160372390     7723724    3315407
영어 어린이   12224133564   31680980      124732      58242
영어 일반    29453645098  100725891     1750261     859035
외국인 경로    9330576681   23281805      108397      40471
우대권      30345566725  133596144   215895580  108760176
일반       40746800637  160403265  1225655267  647980630
일어 어린이    5195785823    9840973       30550      14151
일어 일반    19136439086   55458254      798189     445791
장애인      10401622594   26807121     6514230    3187137
중고생      30071898815  112661322      173467      87068
중국어 어린이   6654604254   14995749       52063      24932
중국어 일반   32065379977   93922101      784117     417299
직원       40747305213  160403265     9287651    2001860
청소년      40747073447  160403265    40429657   17822602

---
해당 데이터는 승차인원 정보만 포함하므로 폐기

In [19]:
data1=pd.read_csv('./data/서울교통공사_1_8호선 역별 일별 시간대별 승객유형별 승하차인원_20231231.csv', encoding='euc-kr')
data1.head()

,연번,수송일자,호선명,역번호,역명,승하차구분,승객유형,06시간대이전,06-07시간대,07-08시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후
0,1,2023-07-01,1,150,서울역,승차,일반,192,192,409,...,2989,3514,3409,2686,2347,1872,2209,1885,691,7
1,2,2023-07-01,1,150,서울역,승차,어린이,0,1,3,...,33,32,30,30,30,16,11,8,4,0
2,3,2023-07-01,1,150,서울역,승차,중고생,0,0,0,...,1,1,0,0,0,0,0,0,0,0
3,4,2023-07-01,1,150,서울역,승차,청소년,0,3,12,...,47,52,54,46,47,47,54,34,13,0
4,5,2023-07-01,1,150,서울역,승차,우대권,88,105,212,...,580,608,560,381,265,277,197,121,31,2

In [20]:
data2=pd.read_csv('./data/서울교통공사_1_8호선 역별 일별 시간대별 승객유형별 승하차인원_20240630.csv', encoding='euc-kr')

In [22]:
data=pd.concat([data1, data2])
data.head()

,연번,수송일자,호선명,역번호,역명,승하차구분,승객유형,06시간대이전,06-07시간대,07-08시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후
0,1,2023-07-01,1,150,서울역,승차,일반,192,192,409,...,2989,3514,3409,2686,2347,1872,2209,1885,691,7
1,2,2023-07-01,1,150,서울역,승차,어린이,0,1,3,...,33,32,30,30,30,16,11,8,4,0
2,3,2023-07-01,1,150,서울역,승차,중고생,0,0,0,...,1,1,0,0,0,0,0,0,0,0
3,4,2023-07-01,1,150,서울역,승차,청소년,0,3,12,...,47,52,54,46,47,47,54,34,13,0
4,5,2023-07-01,1,150,서울역,승차,우대권,88,105,212,...,580,608,560,381,265,277,197,121,31,2

In [23]:
data.drop(
    ['연번', '호선명', '역번호'],
    axis=1,
    inplace=True
)

In [24]:
data_group = data.groupby('역명').sum(numeric_only=True)
data_group.head()

,06시간대이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,11-12시간대,12-13시간대,13-14시간대,14-15시간대,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후
역명,,,,,,,,,,,,,,,,,,,,
가락시장,118161,317236,712584,1219027,710727,583012,583937,601817,621828,641126,702986,769696,957416,1232037,700514,517931,471300,389127,198320,74248
가산디지털단지,164212,481589,1944806,4878702,2776801,955987,709965,768704,844480,862722,979514,1268464,2880760,4010955,1720602,994755,772022,484957,245520,55455
강남,244383,874236,2283295,4331563,4352315,2484642,2129129,2292201,2665586,2647273,2893995,3324326,4626993,5896899,3779931,2671004,2806417,2439666,1202752,246456
강남구청,42570,249695,507144,1343332,1315333,615944,431024,426392,480252,485331,529997,603281,843307,1292964,794133,501601,459182,338080,159947,42353
강동,151200,374460,987663,1399607,765883,563145,523693,552501,596875,577700,632507,731062,949691,1204850,761162,532400,473393,399277,236462,90658